# === DOMAINES ===
DOMAIN=yout_domain

# === PORTS INTERNES ===
# Services PHP
PHP_INTERNAL_PORT=9000

# Services Go
GO_APP_INTERNAL_PORT=80

# Services Python
DJANGO_INTERNAL_PORT=8015

# Database (optionnel)
MYSQL_INTERNAL_PORT=3306
PHPMYADMIN_INTERNAL_PORT=80

# === PORTS EXTERNES CADDY ===
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

# === SOUS-DOMAINES ===
SUBDOMAIN_LARAVEL=laravel
SUBDOMAIN_SYMFONY=symfony
SUBDOMAIN_WORDPRESS=wordpress
SUBDOMAIN_PHP=php
SUBDOMAIN_HTML=html
SUBDOMAIN_LANDING=landing
SUBDOMAIN_PHPMYADMIN=phpmyadmin
SUBDOMAIN_GO=go
SUBDOMAIN_DJANGO=django

# === CHEMINS DES APPLICATIONS ===
PROJECTS_PATH=/var/www
LARAVEL_ROOT=${PROJECTS_PATH}/PHP/laravel/public
SYMFONY_ROOT=${PROJECTS_PATH}/PHP/symfony/public
WORDPRESS_ROOT=${PROJECTS_PATH}/PHP/wordpress
PHP_SIMPLE_ROOT=${PROJECTS_PATH}/PHP/php-simple
HTML_ROOT=${PROJECTS_PATH}/PHP/html
LANDING_ROOT=${PROJECTS_PATH}/PHP/landingpage

# === CONFIGURATION DATABASE ===
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_PASSWORD=password

